# MySubscrtiptions

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/schemas/com.mits.subscription.data.db.SubscriptionDb/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/mits/subscription/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mits/subscription/: CalendarView.kt  DateUtils.kt  MainActivity.kt  MainApp.kt  Navigation.kt  TextUtils.kt
app/src/main/java/com/mits/subscription/data/db/: DateConverter.kt  SubscriptionDb.kt
app/src/main/java/com/mits/subscription/data/db/dao/: FolderDao.kt  LessonDao.kt  SubscriptionDao.kt  WorkshopDao.kt
app/src/main/java/com/mits/subscription/data/db/entity/: FolderEntity.kt  LessonEntity.kt  SubscriptionEntity.kt  WorkshopEntity.kt
app/src/main/java/com/mits/subscription/data/repo/: FileHandler.kt  PaymentFile.kt  SubscriptionRepository.kt
app/src/main/java/com/mits/subscription/di/: AppModule.kt
app/src/main/java/com/mits/subscription/domain/clean/: FileCleaner.kt
app/src/main/java/com/mits/subscription/model/: Folder.kt  Lesson.kt  Subscription.kt  Workshop.kt  WorkshopBase.kt
app/src/main/java/com/mits/subscription/presenatation/ui/components/: CalendarView.kt  DateUtils.kt  FileComponents.kt
app/src/main/java/com/mits/subscription/presenatation/ui/creating/: CreatingScreen.kt  CreatingViewModel.kt
app/src/main/java/com/mits/subscription/presenatation/ui/creating/data/: CreatingState.kt
app/src/main/java/com/mits/subscription/presenatation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mits/subscription/presenatation/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/mits/subscription/presenatation/ui/shared/: SharedScreen.kt  SharedViewModel.kt
app/src/main/java/com/mits/subscription/presenatation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mits/subscription/presenatation/worker/: CleanWorker.kt
app/src/main/java/com/mits/subscription/ui/components/: FileComponents.kt
app/src/main/java/com/mits/subscription/ui/creating/: CreatingScreen.kt  CreatingViewModel.kt
app/src/main/java/com/mits/subscription/ui/creating/data/: CreatingState.kt
app/src/main/java/com/mits/subscription/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mits/subscription/ui/folder/: CreateFolder.kt  CreateFolderViewModel.kt
app/src/main/java/com/mits/subscription/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/mits/subscription/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_join_inner_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mits/subscription/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: my_key.jks
